version: '3'

services:
  openvpn:
    #build:
    #  context: .
    #  dockerfile: Dockerfile.openvpn
    image: openvpn:local
    command: /etc/openvpn/setup/configure.sh
    environment:
      OVPN_SERVER_NET: "192.168.100.0"
      OVPN_SERVER_MASK: "255.255.255.0"
      OVPN_PASSWD_AUTH: "true"
      OVPN_SRV_CONFIG_FILE: "/etc/openvpn/scd/openvpn.conf"
      OVPN_SRV_PROTO: "tcp"
    cap_add:
      - NET_ADMIN
    ports:
      - 7777:1194 # for openvpn
      - 127.0.0.1:8080:8080 # for ovpn-admin because of network_mode, hide behind proxy
    volumes:
      - ./easyrsa_master:/etc/openvpn/easyrsa
      - ./ccd_master:/etc/openvpn/ccd
      - ./scd_master:/etc/openvpn/scd
  ovpn-admin:
    image: ovpn-admin:local
    command: /app/ovpn-admin
    environment:
      OVPN_DEBUG: "true"
      OVPN_VERBOSE: "true"
      OVPN_NETWORK: "192.168.100.0/24"
      OVPN_CCD: "true"
      OVPN_CCD_PATH: "/mnt/ccd"
      EASYRSA_PATH: "/mnt/easyrsa"
      OVPN_SERVER: "104.243.33.192:7777:tcp"
      OVPN_INDEX_PATH: "/mnt/easyrsa/pki/index.txt"
      OVPN_AUTH: "true"
      OVPN_AUTH_DB_PATH: "/mnt/easyrsa/pki/users.db"
      LOG_LEVEL: "debug"
      OVPN_TEMPLATES_CC_PATH: "/mnt/ccd/client.conf.tpl"
      OVPN_TEMPLATES_CCD_PATH: "/mnt/ccd/ccd.tpl"
    network_mode: service:openvpn
    volumes:
      - ./easyrsa_master:/mnt/easyrsa
      - ./ccd_master:/mnt/ccd
